Running 5m test @ http://169.254.185.136:8181/htmlPerfect
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms  309.66us  36.94ms   95.81%
    Req/Sec     1.51k    80.78     1.66k    74.35%
  Latency Distribution
     50%    1.30ms
     75%    1.39ms
     90%    1.47ms
     99%    2.08ms
  902566 requests in 5.00m, 1.25GB read
Requests/sec:   3008.26
Transfer/sec:      4.26MB

 >> |2017/09/06 23:59:15|HtmlPerfectClientWrkV1|Perfect HTML benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.185.136:8181/htmlPerfect