Running 5m test @ http://169.254.185.136:8282/htmlKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   406.91us  124.38us  18.29ms   98.04%
    Req/Sec     4.86k   106.63     5.06k    78.66%
  Latency Distribution
     50%  396.00us
     75%  414.00us
     90%  466.00us
     99%  581.00us
  2905145 requests in 5.00m, 4.23GB read
Requests/sec:   9680.44
Transfer/sec:     14.44MB

 >> |2017/09/06 22:54:54|HtmlKituraClientWrkV1|Kitura HTML benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.185.136:8282/htmlKitura