Running 5m test @ http://169.254.185.136:8282/jsonKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.15ms    1.41ms  85.31ms   88.29%
    Req/Sec   281.06     15.00   330.00     77.53%
  Latency Distribution
     50%    6.97ms
     75%    7.30ms
     90%    8.02ms
     99%   11.60ms
  167948 requests in 5.00m, 1.50GB read
Requests/sec:    559.64
Transfer/sec:      5.10MB

 >> |2017/09/06 22:42:54|JsonKituraClientWrkV1|Kitura JSON benchmarking / Business case
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.185.136:8282/jsonKitura