Running 5m test @ http://169.254.185.136:8081/jsonShortPerfect
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   416.61us   81.75us   5.29ms   84.54%
    Req/Sec     4.74k   324.09     5.03k    93.52%
  Latency Distribution
     50%  401.00us
     75%  438.00us
     90%  492.00us
     99%  687.00us
  327411 requests in 1.54m, 47.46MB read
Requests/sec:   3547.54
Transfer/sec:    526.59KB

 >> |2017/09/07 11:23:24|JsonPerfectClientWrkV2|Perfect JSON benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.185.136:8081/jsonShortPerfect