Running 10s test @ http://169.254.90.222:8081/jsonShortVapor
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.92ms   14.51ms 249.12ms   98.69%
    Req/Sec     8.95k   815.99    15.01k    96.00%
  Latency Distribution
     50%    5.54ms
     75%    5.65ms
     90%    5.81ms
     99%   51.45ms
  178018 requests in 10.01s, 18.51MB read
  Non-2xx or 3xx responses: 178018
Requests/sec:  17781.44
Transfer/sec:      1.85MB

2017/09/05 14:35:30 HTMLbenchmarkingV1Vapor Vapor HTML benchmarking
