Running 20s test @ http://169.254.90.222:8081/jsonShortVapor
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.93ms   69.39ms 754.44ms   92.75%
    Req/Sec     8.70k     1.53k   16.80k    86.00%
  Latency Distribution
     50%    5.26ms
     75%    5.75ms
     90%   41.75ms
     99%  391.08ms
  346094 requests in 20.02s, 35.98MB read
  Non-2xx or 3xx responses: 346094
Requests/sec:  17286.43
Transfer/sec:      1.80MB

2017/09/05 15:31:07 JSONbenchmarkingV2Vapor Vapor JSON benchmarking / Small
