Running 20s test @ http://169.254.90.222:8081/jsonKitura
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.49ms   12.47ms 251.08ms   96.32%
    Req/Sec     7.51k   385.16     8.51k    75.00%
  Latency Distribution
     50%    6.27ms
     75%    6.63ms
     90%    8.76ms
     99%   80.40ms
  299087 requests in 20.01s, 29.95MB read
  Non-2xx or 3xx responses: 299087
Requests/sec:  14950.31
Transfer/sec:      1.50MB

2017/09/05 18:25:00 JSONbenchmarkingV1Kitura Kitura JSON benchmarking
