Running 20s test @ http://169.254.90.222:8081/jsonVapor
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.00ms   94.00ms 985.38ms   91.69%
    Req/Sec     7.53k   454.58     9.43k    74.25%
  Latency Distribution
     50%    5.51ms
     75%    6.54ms
     90%   83.16ms
     99%  503.16ms
  299841 requests in 20.00s, 29.74MB read
  Non-2xx or 3xx responses: 299841
Requests/sec:  14990.17
Transfer/sec:      1.49MB

2017/09/05 18:24:20 JSONbenchmarkingV1Vapor Vapor JSON benchmarking
