Running 10s test @ http://169.254.90.222:8282/jsonShortKitura
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms    3.06ms  98.83ms   96.85%
    Req/Sec     5.66k   287.22     6.29k    71.29%
  Latency Distribution
     50%  773.00us
     75%    0.94ms
     90%    1.40ms
     99%   11.74ms
  113716 requests in 10.10s, 23.81MB read
Requests/sec:  11259.13
Transfer/sec:      2.36MB

2017/09/05 20:34:32 PLAINTEXTbenchmarkingV1Kitura Kitura plaintext benchmarking
wrk -t2 -d10s -c10 --latency --timeout 100s http://169.254.90.222:8282/jsonShortKitura

2017/09/05 20:35:54 PLAINTEXTbenchmarkingV1Kitura Kitura plaintext benchmarking
wrk -t2 -d10s -c10 --latency --timeout 100s http://169.254.90.222:8282/jsonShortKitura

2017/09/05 20:37:09 PLAINTEXTbenchmarkingV1Kitura Kitura plaintext benchmarking
wrk -t2 -d10s -c10 --latency --timeout 100s http://169.254.90.222:8282/jsonShortKitura
