Running 20s test @ http://169.254.90.222:8081/jsonShortKitura
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.53ms    8.97ms 257.28ms   98.92%
    Req/Sec     8.58k   342.56     9.09k    84.50%
  Latency Distribution
     50%    5.73ms
     75%    5.85ms
     90%    6.10ms
     99%   19.08ms
  341263 requests in 20.00s, 35.80MB read
  Non-2xx or 3xx responses: 341263
Requests/sec:  17061.11
Transfer/sec:      1.79MB

2017/09/05 15:28:43 PLAINTEXTbenchmarkingV1Kitura Kitura plaintext benchmarking
