Running 20s test @ http://169.254.90.222:8081/jsonShortVapor
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.57ms   52.06ms 630.57ms   95.74%
    Req/Sec     8.62k   740.59    12.46k    89.50%
  Latency Distribution
     50%    5.55ms
     75%    5.74ms
     90%    6.97ms
     99%  327.90ms
  343586 requests in 20.03s, 35.72MB read
  Non-2xx or 3xx responses: 343586
Requests/sec:  17152.71
Transfer/sec:      1.78MB

2017/09/05 15:28:03 PLAINTEXTbenchmarkingV1Vapor Vapor plaintext benchmarking
