Running 20s test @ http://169.254.90.222:8081/jsonShortPerfect
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.28ms   10.66ms 217.97ms   97.47%
    Req/Sec     7.17k   431.75    13.77k    91.52%
  Latency Distribution
     50%    6.67ms
     75%    6.86ms
     90%    7.45ms
     99%   69.82ms
  286049 requests in 20.10s, 41.47MB read
Requests/sec:  14230.00
Transfer/sec:      2.06MB

2017/09/05 15:27:23 PLAINTEXTbenchmarkingV1Perfect Perfect plaintext benchmarking
