Running 5m test @ http://169.254.32.152:8282/htmlKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.40us  504.93us  36.77ms   98.80%
    Req/Sec     5.30k   431.27     5.91k    86.38%
  Latency Distribution
     50%  349.00us
     75%  390.00us
     90%  446.00us
     99%    1.11ms
  3163776 requests in 5.00m, 4.61GB read
Requests/sec:  10543.19
Transfer/sec:     15.73MB

 >> |2017/09/08 14:47:25|HtmlKituraClientWrkV1|Kitura HTML benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.32.152:8282/htmlKitura