Running 5m test @ http://169.254.32.152:8080/htmlVapor
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   503.74us    2.06ms  97.70ms   99.04%
    Req/Sec     5.19k   776.25     6.29k    86.93%
  Latency Distribution
     50%  349.00us
     75%  389.00us
     90%  449.00us
     99%    2.42ms
  3093600 requests in 5.00m, 4.52GB read
Requests/sec:  10310.56
Transfer/sec:     15.43MB

 >> |2017/09/08 15:31:15|HtmlVaporClientWrkV1|Vapor HTML benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.32.152:8080/htmlVapor