Running 5m test @ http://169.254.32.152:8181/htmlPerfect
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms    0.88ms  53.62ms   98.17%
    Req/Sec     1.51k   125.59     1.72k    88.97%
  Latency Distribution
     50%    1.27ms
     75%    1.37ms
     90%    1.51ms
     99%    2.98ms
  903577 requests in 5.00m, 1.25GB read
Requests/sec:   3011.48
Transfer/sec:      4.27MB

 >> |2017/09/08 16:15:07|HtmlPerfectClientWrkV1|Perfect HTML benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.32.152:8181/htmlPerfect