Running 2m test @ http://169.254.32.152:8181/htmlPerfect
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms  328.93us  28.81ms   95.37%
    Req/Sec     1.55k    70.91     1.71k    72.29%
  Latency Distribution
     50%    1.27ms
     75%    1.35ms
     90%    1.45ms
     99%    2.13ms
  370082 requests in 2.00m, 524.47MB read
Requests/sec:   3081.57
Transfer/sec:      4.37MB

 >> |2017/09/07 16:13:01|HtmlPerfectClientWrkV1|Perfect HTML benchmarking
wrk -t2 -d2m -c5 --latency --timeout 100s http://169.254.32.152:8181/htmlPerfect