Running 30s test @ http://169.254.162.211:8282/htmlKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   424.07us  235.30us  10.66ms   98.54%
    Req/Sec     4.73k   274.95     5.01k    87.17%
  Latency Distribution
     50%  397.00us
     75%  419.00us
     90%  485.00us
     99%  776.00us
  282432 requests in 30.01s, 421.40MB read
Requests/sec:   9412.77
Transfer/sec:     14.04MB

 >> |2017/09/06 20:11:28|HtmlKituraClientWrkV1|Kitura HTML benchmarking
wrk -t2 -d30s -c5 --latency --timeout 100s http://169.254.162.211:8282/htmlKitura