Running 2m test @ http://169.254.32.152:8282/htmlKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   364.51us  242.88us  11.41ms   98.69%
    Req/Sec     5.56k   265.00     5.96k    77.73%
  Latency Distribution
     50%  336.00us
     75%  377.00us
     90%  430.00us
     99%  675.00us
  1329702 requests in 2.00m, 1.94GB read
Requests/sec:  11071.55
Transfer/sec:     16.52MB

 >> |2017/09/07 15:09:00|HtmlKituraClientWrkV1|Kitura HTML benchmarking
wrk -t2 -d2m -c5 --latency --timeout 100s http://169.254.32.152:8282/htmlKitura