Running 30s test @ http://169.254.162.211:8080/htmlVapor
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   392.98us   56.58us   1.84ms   73.56%
    Req/Sec     5.03k    77.04     5.29k    73.75%
  Latency Distribution
     50%  391.00us
     75%  416.00us
     90%  461.00us
     99%  533.00us
  301148 requests in 30.10s, 450.61MB read
Requests/sec:  10004.92
Transfer/sec:     14.97MB

 >> |2017/09/06 20:07:28|HtmlVaporClientWrkV1|Vapor HTML benchmarking
wrk -t2 -d30s -c5 --latency --timeout 100s http://169.254.162.211:8080/htmlVapor