Running 5m test @ http://169.254.32.152:8080/jsonVapor
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.54ms    2.97ms  89.49ms   85.79%
    Req/Sec    59.60      6.21    90.00     70.24%
  Latency Distribution
     50%   32.85ms
     75%   33.62ms
     90%   36.69ms
     99%   44.71ms
  35763 requests in 5.00m, 239.36MB read
Requests/sec:    119.18
Transfer/sec:    816.78KB

 >> |2017/09/08 15:02:03|JsonVaporClientWrkV1|Vapor JSON benchmarking / Business case
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.32.152:8080/jsonVapor