Running 15s test @ http://169.254.90.222:8080/jsonVapor
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.68ms  139.83ms   2.08s    98.72%
    Req/Sec    61.79     37.31   121.00     53.87%
  Latency Distribution
     50%   39.43ms
     75%   42.83ms
     90%   46.29ms
     99%  617.42ms
  1850 requests in 15.03s, 12.38MB read
Requests/sec:    123.11
Transfer/sec:    843.74KB

2017/09/06 12:54:46 JsonVaporClientWrkV1 Vapor JSON benchmarking / Business case
wrk -t2 -d15s -c10 --latency --timeout 100s http://169.254.90.222:8080/jsonVapor
