Running 30s test @ http://169.254.162.211:8080/jsonVapor
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.85ms    2.10ms  53.60ms   87.33%
    Req/Sec    60.85      5.86    80.00     73.74%
  Latency Distribution
     50%   32.32ms
     75%   32.84ms
     90%   34.77ms
     99%   42.05ms
  3655 requests in 30.05s, 24.46MB read
Requests/sec:    121.63
Transfer/sec:    833.61KB

 >> |2017/09/06 20:05:27|JsonVaporClientWrkV1|Vapor JSON benchmarking / Business case
wrk -t2 -d30s -c5 --latency --timeout 100s http://169.254.162.211:8080/jsonVapor