Running 2m test @ http://169.254.32.152:8081/jsonShortPerfect
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.70us  127.59us  12.60ms   95.22%
    Req/Sec     5.01k   193.85     5.34k    74.77%
  Latency Distribution
     50%  381.00us
     75%  422.00us
     90%  472.00us
     99%  688.00us
  1196306 requests in 2.00m, 173.41MB read
Requests/sec:   9960.90
Transfer/sec:      1.44MB

 >> |2017/09/07 16:05:01|Json2PerfectClientWrkV1|Perfect JSON benchmarking
wrk -t2 -d2m -c5 --latency --timeout 100s http://169.254.32.152:8081/jsonShortPerfect