Running 15s test @ http://169.254.90.222:8081/jsonPerfect
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.32ms    8.52ms 250.74ms   97.09%
    Req/Sec   314.56     17.40   396.00     77.00%
  Latency Distribution
     50%   15.23ms
     75%   16.78ms
     90%   19.14ms
     99%   30.87ms
  9424 requests in 15.05s, 62.96MB read
Requests/sec:    626.26
Transfer/sec:      4.18MB

 >> |2017/09/06 16:14:05|JsonPerfectClientWrkV1|Perfect JSON benchmarking / Business case
wrk -t2 -d15s -c10 --latency --timeout 100s http://169.254.90.222:8081/jsonPerfect