Running 5m test @ http://169.254.32.152:8282/jsonShortKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   437.64us  803.99us  66.34ms   99.03%
    Req/Sec     4.88k   405.75     5.45k    87.93%
  Latency Distribution
     50%  380.00us
     75%  425.00us
     90%  488.00us
     99%    1.19ms
  2912314 requests in 5.00m, 609.74MB read
Requests/sec:   9704.90
Transfer/sec:      2.03MB

 >> |2017/09/08 14:32:50|Json2KituraClientWrkV1|Kitura JSON benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.32.152:8282/jsonShortKitura