Running 5m test @ http://169.254.32.152:8282/jsonKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.32ms    2.12ms  86.39ms   90.67%
    Req/Sec   275.95     21.07   353.00     81.88%
  Latency Distribution
     50%    7.01ms
     75%    7.44ms
     90%    8.46ms
     99%   14.13ms
  164878 requests in 5.00m, 1.47GB read
Requests/sec:    549.46
Transfer/sec:      5.01MB

 >> |2017/09/08 14:18:14|JsonKituraClientWrkV1|Kitura JSON benchmarking / Business case
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.32.152:8282/jsonKitura