Running 5m test @ http://169.254.32.152:8081/jsonShortPerfect
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.78us    1.29ms  73.79ms   99.04%
    Req/Sec     4.56k   566.05     5.28k    88.45%
  Latency Distribution
     50%  403.00us
     75%  449.00us
     90%  514.00us
     99%    1.71ms
  2720494 requests in 5.00m, 394.36MB read
Requests/sec:   9066.52
Transfer/sec:      1.31MB

 >> |2017/09/08 16:00:29|Json2PerfectClientWrkV1|Perfect JSON benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.32.152:8081/jsonShortPerfect