Running 30s test @ http://169.254.162.211:8081/jsonPerfect
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.32ms    0.99ms  34.27ms   88.65%
    Req/Sec   317.30     15.09   360.00     77.76%
  Latency Distribution
     50%    6.20ms
     75%    6.39ms
     90%    6.79ms
     99%    9.70ms
  18961 requests in 30.02s, 126.67MB read
Requests/sec:    631.54
Transfer/sec:      4.22MB

 >> |2017/09/06 20:01:27|JsonPerfectClientWrkV1|Perfect JSON benchmarking / Business case
wrk -t2 -d30s -c5 --latency --timeout 100s http://169.254.162.211:8081/jsonPerfect