Running 30s test @ http://169.254.162.211:8282/jsonShortKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   414.97us   52.09us   2.66ms   81.64%
    Req/Sec     4.74k   103.85     4.91k    78.74%
  Latency Distribution
     50%  399.00us
     75%  422.00us
     90%  489.00us
     99%  582.00us
  283983 requests in 30.10s, 59.46MB read
Requests/sec:   9434.77
Transfer/sec:      1.98MB

 >> |2017/09/06 20:10:28|JsonKituraClientWrkV2|Kitura JSON benchmarking
wrk -t2 -d30s -c5 --latency --timeout 100s http://169.254.162.211:8282/jsonShortKitura