Running 5m test @ http://169.254.185.136:8081/jsonPerfect
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.20ms    4.29ms  51.30ms   91.39%
    Req/Sec   252.94     38.21   333.00     65.71%
  Latency Distribution
     50%    6.84ms
     75%    8.20ms
     90%   11.45ms
     99%   30.80ms
  1769 requests in 3.51s, 11.82MB read
Requests/sec:    503.49
Transfer/sec:      3.36MB

 >> |2017/09/07 10:35:19|JsonPerfectClientWrkV1|Perfect JSON benchmarking / Business case
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.185.136:8081/jsonPerfect