Running 5m test @ http://169.254.185.136:8282/jsonShortKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   421.53us  105.72us   7.94ms   96.36%
    Req/Sec     4.70k   139.44     4.91k    77.27%
  Latency Distribution
     50%  399.00us
     75%  425.00us
     90%  493.00us
     99%  603.00us
  2804605 requests in 5.00m, 587.18MB read
Requests/sec:   9345.39
Transfer/sec:      1.96MB

 >> |2017/09/06 22:48:54|JsonKituraClientWrkV2|Kitura JSON benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.185.136:8282/jsonShortKitura