Running 15s test @ http://169.254.90.222:8081/jsonPerfect
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.17ms    3.53ms  58.36ms   86.83%
    Req/Sec   310.98     20.53   343.00     80.33%
  Latency Distribution
     50%   15.40ms
     75%   17.04ms
     90%   19.59ms
     99%   30.14ms
  9312 requests in 15.05s, 62.21MB read
Requests/sec:    618.93
Transfer/sec:      4.13MB

2017/09/06 12:20:59 JsonPerfectClientWrkV1 Perfect JSON benchmarking / Business case
wrk -t2 -d15s -c10 --latency --timeout 100s http://169.254.90.222:8081/jsonPerfect
