Running 2m test @ http://169.254.32.152:8282/jsonKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.20ms    1.52ms  68.34ms   89.08%
    Req/Sec   279.19     14.22   313.00     80.23%
  Latency Distribution
     50%    7.00ms
     75%    7.35ms
     90%    8.06ms
     99%   11.88ms
  66758 requests in 2.00m, 608.61MB read
Requests/sec:    556.03
Transfer/sec:      5.07MB

 >> |2017/09/07 14:53:00|JsonKituraClientWrkV1|Kitura JSON benchmarking / Business case
wrk -t2 -d2m -c5 --latency --timeout 100s http://169.254.32.152:8282/jsonKitura