Running 30s test @ http://169.254.162.211:8081/jsonShortPerfect
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   421.99us   59.38us   2.18ms   79.79%
    Req/Sec     4.70k   115.80     4.97k    68.94%
  Latency Distribution
     50%  403.00us
     75%  440.00us
     90%  501.00us
     99%  596.00us
  281372 requests in 30.10s, 40.79MB read
Requests/sec:   9348.10
Transfer/sec:      1.36MB

 >> |2017/09/06 20:02:27|JsonPerfectClientWrkV2|Perfect JSON benchmarking
wrk -t2 -d30s -c5 --latency --timeout 100s http://169.254.162.211:8081/jsonShortPerfect