Running 15s test @ http://169.254.90.222:8080/jsonVapor
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.59ms    1.76s   11.68s    94.17%
    Req/Sec    62.31     39.51   140.00     53.92%
  Latency Distribution
     50%   41.83ms
     75%   47.44ms
     90%   58.86ms
     99%   10.13s 
  1844 requests in 15.03s, 12.34MB read
Requests/sec:    122.73
Transfer/sec:    841.10KB

2017/09/06 12:21:19 JsonVaporClientWrkV1 Vapor JSON benchmarking / Business case
wrk -t2 -d15s -c10 --latency --timeout 100s http://169.254.90.222:8080/jsonVapor
