Running 5m test @ http://169.254.32.152:8080/jsonShortVapor
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   536.77us  582.98us  63.32ms   99.36%
    Req/Sec     3.79k   294.73     4.36k    81.97%
  Latency Distribution
     50%  501.00us
     75%  553.00us
     90%  610.00us
     99%    0.86ms
  2260629 requests in 5.00m, 351.41MB read
Requests/sec:   7533.22
Transfer/sec:      1.17MB

 >> |2017/09/08 15:16:39|Json2VaporClientWrkV1|Vapor JSON benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.32.152:8080/jsonShortVapor