Running 20s test @ http://169.254.90.222:8081/jsonPerfect
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.80ms    3.45ms 106.92ms   88.75%
    Req/Sec   318.55     15.32   350.00     79.00%
  Latency Distribution
     50%   15.13ms
     75%   16.65ms
     90%   18.80ms
     99%   28.49ms
  12724 requests in 20.06s, 85.00MB read
Requests/sec:    634.16
Transfer/sec:      4.24MB

2017/09/05 22:50:33 JsonPerfectClientWrkV1 Perfect JSON benchmarking / Business case
wrk -t2 -d20s -c10 --latency --timeout 100s http://169.254.90.222:8081/jsonPerfect
