Running 15s test @ http://169.254.90.222:8080/jsonVapor
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.59ms    4.84ms  97.77ms   70.90%
    Req/Sec    61.66     38.47   121.00     54.55%
  Latency Distribution
     50%   40.46ms
     75%   43.31ms
     90%   46.49ms
     99%   54.09ms
  1852 requests in 15.09s, 12.40MB read
Requests/sec:    122.70
Transfer/sec:    840.93KB

 >> |2017/09/06 16:14:25|JsonVaporClientWrkV1|Vapor JSON benchmarking / Business case
wrk -t2 -d15s -c10 --latency --timeout 100s http://169.254.90.222:8080/jsonVapor