Running 2m test @ http://169.254.32.152:8080/jsonVapor
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.95ms    2.68ms  58.56ms   85.46%
    Req/Sec    60.64      6.59    80.00     68.50%
  Latency Distribution
     50%   32.27ms
     75%   33.04ms
     90%   35.75ms
     99%   43.59ms
  14563 requests in 2.00m, 97.47MB read
Requests/sec:    121.31
Transfer/sec:    831.37KB

 >> |2017/09/07 15:25:00|JsonVaporClientWrkV1|Vapor JSON benchmarking / Business case
wrk -t2 -d2m -c5 --latency --timeout 100s http://169.254.32.152:8080/jsonVapor