Running 30s test @ http://169.254.162.211:8080/plaintextVapor
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   553.31us   77.60us   1.74ms   78.54%
    Req/Sec     3.58k   131.57     4.42k    82.72%
  Latency Distribution
     50%  580.00us
     75%  596.00us
     90%  613.00us
     99%  719.00us
  214442 requests in 30.10s, 145.00MB read
Requests/sec:   7124.23
Transfer/sec:      4.82MB

 >> |2017/09/06 20:08:28|PlaintextVaporClientWrkV1|Vapor plaintext benchmarking
wrk -t2 -d30s -c5 --latency --timeout 100s http://169.254.162.211:8080/plaintextVapor