Running 2m test @ http://169.254.32.152:8282/plaintextKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   355.42us  288.47us  15.46ms   98.96%
    Req/Sec     5.77k   266.68     6.16k    75.90%
  Latency Distribution
     50%  324.00us
     75%  362.00us
     90%  414.00us
     99%  655.00us
  1378972 requests in 2.00m, 0.93GB read
Requests/sec:  11481.43
Transfer/sec:      7.92MB

 >> |2017/09/07 15:17:00|PlaintextKituraClientWrkV1|Kitura plaintext benchmarking
wrk -t2 -d2m -c5 --latency --timeout 100s http://169.254.32.152:8282/plaintextKitura