Running 2m test @ http://169.254.32.152:8080/plaintextVapor
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   363.53us  100.14us  17.00ms   96.98%
    Req/Sec     5.41k   174.56     5.86k    73.86%
  Latency Distribution
     50%  355.00us
     75%  383.00us
     90%  415.00us
     99%  529.00us
  1292945 requests in 2.00m, 0.85GB read
Requests/sec:  10765.64
Transfer/sec:      7.28MB

 >> |2017/09/07 15:49:01|PlaintextVaporClientWrkV1|Vapor plaintext benchmarking
wrk -t2 -d2m -c5 --latency --timeout 100s http://169.254.32.152:8080/plaintextVapor