Running 2m test @ http://169.254.32.152:8081/plaintextPerfect
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   365.45us   99.86us  10.78ms   91.95%
    Req/Sec     5.40k   189.60     5.73k    76.98%
  Latency Distribution
     50%  353.00us
     75%  392.00us
     90%  438.00us
     99%  633.00us
  1290676 requests in 2.00m, 837.00MB read
Requests/sec:  10746.63
Transfer/sec:      6.97MB

 >> |2017/09/07 16:21:01|PlaintextPerfectClientWrkV1|Perfect plaintext benchmarking
wrk -t2 -d2m -c5 --latency --timeout 100s http://169.254.32.152:8081/plaintextPerfect