Running 15s test @ http://169.254.90.222:8081/jsonShortPerfect
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms    0.86ms  61.62ms   99.35%
    Req/Sec     5.88k   243.46     6.30k    84.77%
  Latency Distribution
     50%  824.00us
     75%    0.92ms
     90%    1.03ms
     99%    1.54ms
  176602 requests in 15.10s, 25.60MB read
Requests/sec:  11695.62
Transfer/sec:      1.70MB

2017/09/06 12:57:27 PlaintextPerfectClientWrkV1 Perfect plaintext benchmarking
wrk -t2 -d15s -c10 --latency --timeout 100s http://169.254.90.222:8081/jsonShortPerfect
