Running 15s test @ http://169.254.90.222:8080/jsonShortVapor
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.79ms  122.98ms   2.08s    98.63%
    Req/Sec     4.85k     1.27k    8.32k    65.56%
  Latency Distribution
     50%  604.00us
     75%    2.51ms
     90%   18.89ms
     99%  391.06ms
  145824 requests in 15.10s, 22.67MB read
Requests/sec:   9657.33
Transfer/sec:      1.50MB

2017/09/06 12:57:47 PlaintextVaporClientWrkV1 Vapor plaintext benchmarking
wrk -t2 -d15s -c10 --latency --timeout 100s http://169.254.90.222:8080/jsonShortVapor
