Running 1m test @ http://169.254.90.222:8282/jsonShortKitura
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    2.68ms 123.69ms   96.50%
    Req/Sec     5.62k   317.60     6.80k    78.25%
  Latency Distribution
     50%  776.00us
     75%    0.95ms
     90%    1.42ms
     99%   11.19ms
  670788 requests in 1.00m, 140.44MB read
Requests/sec:  11177.96
Transfer/sec:      2.34MB

2017/09/05 22:25:06 ./LogFiles/PlaintextKituraClientWrkV1 Kitura plaintext benchmarking
wrk -t2 -d60s -c10 --latency --timeout 100s http://169.254.90.222:8282/jsonShortKitura
