Running 30s test @ http://169.254.162.211:8282/plaintextKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   397.28us   53.97us   3.05ms   76.02%
    Req/Sec     4.93k    65.34     5.11k    69.10%
  Latency Distribution
     50%  395.00us
     75%  413.00us
     90%  466.00us
     99%  529.00us
  295580 requests in 30.10s, 203.96MB read
Requests/sec:   9820.00
Transfer/sec:      6.78MB

 >> |2017/09/06 20:12:28|PlaintextKituraClientWrkV1|Kitura plaintext benchmarking
wrk -t2 -d30s -c5 --latency --timeout 100s http://169.254.162.211:8282/plaintextKitura