Running 5m test @ http://169.254.185.136:8282/plaintextKitura
  2 threads and 5 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.52us  116.38us   6.34ms   97.04%
    Req/Sec     4.90k   101.83     5.22k    77.34%
  Latency Distribution
     50%  395.00us
     75%  414.00us
     90%  470.00us
     99%  577.00us
  2928393 requests in 5.00m, 1.97GB read
Requests/sec:   9757.91
Transfer/sec:      6.73MB

 >> |2017/09/06 23:00:54|PlaintextKituraClientWrkV1|Kitura plaintext benchmarking
wrk -t2 -d5m -c5 --latency --timeout 100s http://169.254.185.136:8282/plaintextKitura