Running 15s test @ http://169.254.90.222:8080/jsonShortVapor
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.04ms  172.14ms   2.65s    98.82%
    Req/Sec     4.87k     1.05k    7.20k    67.88%
  Latency Distribution
     50%  576.00us
     75%    2.66ms
     90%   16.06ms
     99%  573.74ms
  146426 requests in 15.10s, 22.76MB read
Requests/sec:   9697.36
Transfer/sec:      1.51MB

2017/09/06 12:55:46 JsonVaporClientWrkV2 Vapor JSON benchmarking
wrk -t2 -d15s -c10 --latency --timeout 100s http://169.254.90.222:8080/jsonShortVapor
