Running 15s test @ http://169.254.90.222:8282/jsonKitura
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.24ms    4.29ms  67.93ms   88.52%
    Req/Sec   275.82     17.03   310.00     78.67%
  Latency Distribution
     50%   17.23ms
     75%   19.05ms
     90%   22.20ms
     99%   35.76ms
  8269 requests in 15.06s, 75.39MB read
Requests/sec:    549.23
Transfer/sec:      5.01MB

2017/09/06 12:55:06 JsonKituraClientWrkV1 Kitura JSON benchmarking / Business case
wrk -t2 -d15s -c10 --latency --timeout 100s http://169.254.90.222:8282/jsonKitura
