Running 1m test @ http://169.254.90.222:8282/jsonShortKitura
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43ms    3.83ms 126.10ms   96.40%
    Req/Sec     5.57k   359.94     6.98k    74.96%
  Latency Distribution
     50%  772.00us
     75%    0.95ms
     90%    1.58ms
     99%   16.06ms
  666168 requests in 1.00m, 139.47MB read
Requests/sec:  11083.64
Transfer/sec:      2.32MB

2017/09/05 19:02:38 HTMLbenchmarkingV1Kitura Kitura HTML benchmarking
